<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Foto Profil -->
    <ImageView
        android:id="@+id/imageViewProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:src="@drawable/user" />

    <!-- Nama -->
    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewProfile"
        android:layout_centerHorizontal="true"
        android:text="Alex Zaro Daeli"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black" />

    <!-- LinkedIn -->
    <TextView
        android:id="@+id/textViewLinkedIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewName"
        android:layout_centerHorizontal="true"
        android:text="LinkedIn: https://www.linkedin.com/in/alexzarodaeli/"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="8dp"
        android:autoLink="web" />

    <!-- GitHub -->
    <TextView
        android:id="@+id/textViewGitHub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewLinkedIn"
        android:layout_centerHorizontal="true"
        android:text="GitHub: https://github.com/Alex2sf"
        android:textSize="16sp"
        android:textColor="@android:color/holo_blue_dark"
        android:paddingTop="8dp"
        android:autoLink="web" />

</RelativeLayout>
